{
	"ConnectionStrings": {
		"DefaultConnection": "Data source=localhost; DataBase=reviewsdb; User=user; Password=user; MultipleActiveResultSets=true; TrustServerCertificate=True"
	},
	"WebRootPath": "C:\\Users\\mmvch\\Desktop\\server\\Reviews.API\\wwwroot",
	"JwtOptions": {
		"SecretKey": "SuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKey",
		"Issuer": "https://localhost:7291",
		"Audience": "https://localhost:4200",
		"ExpiresHours": "240"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
